[pytest]
norecursedirs = versions
testpaths = tests
python_files = tests.py test_*.py
asyncio_mode = auto

env =
    APP_ENV=test
    DATABASE_URL=postgresql+asyncpg://exam_guard:exam_guard@postgres-test:5432/exam_guard
    SA_ECHO=false

addopts =
    -p no:warnings
    --cov=.
    --no-cov-on-fail
    --cov-report term-missing
    --cov-report term:skip-covered
    --cov-report xml
    --cov-branch


; http://doc.pytest.org/en/latest/example/markers.html
markers =
    unit_test: Pure unit tests.
    integration_test: Tests that access a database, API, etc.
    functional_test: End to end tests that needs a browser.
